{
	"watch": ["src"],
	"ext": "ts",
	"delay": "5000",
	"quiet": true,
	"verbose": true,
	"exec": "clear && echo \"\\033[1;32m=====================================\" && echo \"Iniciando servidor...\" && echo \"=====================================\\033[0m\" && echo && npx tsx src/server.ts"
}
