{
  "name": "conectaqr",
  "version": "1.5.0",
  "type": "module",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "start": "npm run dev && node --require dotenv/config dist/server.js",
    "dev": "npm run lint && npm run build",
    "build": "echo Construindo build && rm -rf ./dist && tsc && echo Build concluida",
    "lint": "echo Verificando problemas &&eslint ./src && echo Nenhum problema encontrado"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
